{
  "name": "ng-atp",
  "version": "0.0.1",
  "homepage": "https://github.com/yiransheng/ngAtp",
  "authors": [
    "Yiran Sheng <shengyiran@gmail.com>"
  ],
  "description": "Angular Autocompleter based on Twitter Bloodhound",
  "main": "dist/js/ng-atp-bundle.js",
  "keywords": [
    "Angular",
    "Bloodhound",
    "Autocomplete",
    "Typehead"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples"
  ],
  "dependencies": {
    "lodash": "~2.4.1",
    "angular": "~1.2.22"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yiransheng/ngApt.git"
  }
}
